<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TICTACTOE</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
  <div id="text" >
    <h3>TIC-TAC-TOE. </h3> 
    <h4 id="vary"> YOU ARE X. PLAY!</h4>
  </div>

<div class="parent">
  
<!-- onclick will execute if the buttons are clicked -->
  <div id="container1">
    <button onclick="changeBtnOne()" id="btn-1" class="button"></button>
    <button onclick="changeBtnTwo()" id="btn-2" class="button"></button>
    <button onclick="changeBtnThree()" id="btn-3" class="button"></button>
  </div>
  <div id="container2">
    <button onclick="changeBtnFour()" id="btn-4" class="button"></button>
    <button onclick="changeBtnFive()" id="btn-5" class="button"></button>
    <button onclick="changeBtnSix()" id="btn-6" class="button"></button>
    
  </div>
  <div id="container3">
    <button onclick="changeBtnSeven()" id="btn-7" class="button"></button>
    <button onclick="changeBtnEight()" id="btn-8" class="button"></button>
    <button onclick="changeBtnNine()" id="btn-9" class="button"></button>
  </div>
</div>
    <script src = "index.js" >
      
    </script>
  
  </body>
</html>
